# CaseDataManager

./: .classpath  README.md  build.xml
build-artifacts/: com.tibco.bpm.cdm.kar  com.tibco.bpm.se-api.kar  yy.kar
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.rest.test/resources/: build.xml
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.rest.test/resources/Casedata/: accounts.json
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.rest.test/resources/Properties/: Casedata.properties  ErrorCode.properties
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/: build.xml
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/: SimpleBOMData.rasc
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/Accounts/: AccountsDataModelV2.rasc
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/Accounts/AccountsDataModel/: MANIFEST.MF
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/Accounts/AccountsDataModel/cm/: com.example.bankdatamodel.dm
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/CarApps/CarApplication/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/CarApps/CarApplication/Business Objects/: Account.bom  CarApplication.bom
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/CarApps/CarProcess/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/CarApps/CarProcess/Process Packages/: CarProcess.xpdl
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/OrgModel/AceProject3-Organisational/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/OrgModel/AceProject3-Organisational/Organization/: AceProject3-Organisational.om
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/app1/: MANIFEST.MF  model.dm
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/app2/: MANIFEST.MF
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/app2/cm/: model1.dm  model1.js  model2.dm
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/com.example.housing/: MANIFEST.MF
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/com.example.housing/cm/: housing.dm
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjA/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjA/Business Objects/: modelA1.bom  modelA2.bom  modelA3.bom
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjB/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjB/Business Objects/: modelB1.bom  modelB2.bom
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjC/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjC/Business Objects/: modelC1.bom
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjD/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjD/Business Objects/: modelD1.bom  modelD2.bom
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjX/: MANIFEST.MF  modelx1.dm  modelx2.dm
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjYv1/: MANIFEST.MF  model.dm
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/cross-project-test/ProjYv2/: MANIFEST.MF  model.dm
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/datatype-tests/AceDataTypesTest/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/datatype-tests/AceDataTypesTest-BOM/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/datatype-tests/AceDataTypesTest-BOM/Business Objects/: AceDataTypes.bom
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/datatype-tests/AceDataTypesTest/Process Packages/: AceDataTypesTest.xpdl
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/datatype-tests/DataInitTest/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/datatype-tests/DataInitTest-BOM/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/ace_2449_data/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/ace_2449_process/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/defaultValues/: com.example.testcasedatascripting.dm  com.example.testcasedatascripting.js  com.example.testdata_outside_global.dm  com.example.testdata_outside_global.js
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/testcasedatascripting/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/testcasescript/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/testdata/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/testdata_outside/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/apps/scripting-tests/testscript/: .config  .project
com.tibco.bpm.cdm.test.feature/plugins/com.tibco.bpm.cdm.test/resources/casedata/app1/: policy_parameterised.json
(+231 files in other folders)
