<?xml version="1.0" encoding="UTF-8"?>
<xpdl2:Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:email="http://www.tibco.com/XPD/email1.0.0" xmlns:orchestrator="http://www.tibco.com/XPD/orchestrator1.0.0" xmlns:order="http://www.tibco.com/XPD/order1.0.0" xmlns:xpdExt="http://www.tibco.com/XPD/xpdExtension1.0.0" xmlns:xpdl2="http://www.wfmc.org/2008/XPDL2.1" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/bpmnxpdl_31.xsd" Id="_zPpWUJG_Eem7aq1L0FNd1Q" xpdExt:DisplayName="ProcessSimpleData" Name="ProcessSimpleData">
  <xpdl2:PackageHeader xpdExt:Language="en_GB">
    <xpdl2:XPDLVersion>2.1</xpdl2:XPDLVersion>
    <xpdl2:Vendor>TIBCO</xpdl2:Vendor>
    <xpdl2:Created>2019-06-18</xpdl2:Created>
    <xpdl2:Description></xpdl2:Description>
    <xpdl2:Documentation></xpdl2:Documentation>
    <xpdl2:CostUnit>GBP</xpdl2:CostUnit>
  </xpdl2:PackageHeader>
  <xpdl2:RedefinableHeader PublicationStatus="UNDER_REVISION">
    <xpdl2:Author>jaugusti</xpdl2:Author>
  </xpdl2:RedefinableHeader>
  <xpdl2:Pools>
    <xpdl2:Pool Id="_1XCgoJG_Eem7aq1L0FNd1Q" xpdExt:DisplayName="Pool" Name="Pool" BoundaryVisible="true" Process="_zP08gJG_Eem7aq1L0FNd1Q">
      <xpdl2:Lanes>
        <xpdl2:Lane Id="_1XDuwJG_Eem7aq1L0FNd1Q" xpdExt:DisplayName="Lane" Name="Lane">
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo Height="314.0"/>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Lane>
      </xpdl2:Lanes>
      <xpdl2:NodeGraphicsInfos>
        <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="223,179,0" IsVisible="true"/>
      </xpdl2:NodeGraphicsInfos>
    </xpdl2:Pool>
  </xpdl2:Pools>
  <xpdl2:WorkflowProcesses>
    <xpdl2:WorkflowProcess Id="_zP08gJG_Eem7aq1L0FNd1Q" xpdExt:DisplayName="ProcessSimpleData-Process" Name="ProcessSimpleDataProcess">
      <xpdl2:ProcessHeader>
        <xpdl2:Description></xpdl2:Description>
      </xpdl2:ProcessHeader>
      <xpdl2:FormalParameters>
        <xpdl2:FormalParameter Id="_27of4JG_Eem7aq1L0FNd1Q" Name="textParam" Mode="INOUT" Required="true" xpdExt:DisplayName="textParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_57bR0JG_Eem7aq1L0FNd1Q" Name="numberParam" Mode="INOUT" Required="true" xpdExt:DisplayName="numberParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="FLOAT">
              <xpdl2:Precision>10</xpdl2:Precision>
              <xpdl2:Scale>2</xpdl2:Scale>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_9Nm0QJG_Eem7aq1L0FNd1Q" Name="booleanParam" Mode="INOUT" Required="true" xpdExt:DisplayName="booleanParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="BOOLEAN"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="__S9-QJG_Eem7aq1L0FNd1Q" Name="dateParam" Mode="INOUT" Required="true" xpdExt:DisplayName="dateParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATE"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_BNE6gJHAEem7aq1L0FNd1Q" Name="timeParam" Mode="INOUT" Required="true" xpdExt:DisplayName="timeParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="TIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_DANFAJHAEem7aq1L0FNd1Q" Name="dateTimeTZParam" Mode="INOUT" Required="true" xpdExt:DisplayName="dateTimeTZParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="DATETIME"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_GPLicJHAEem7aq1L0FNd1Q" Name="performerParam" Mode="INOUT" Required="true" xpdExt:DisplayName="performerParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="PERFORMER"/>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
        <xpdl2:FormalParameter Id="_Juor4JHAEem7aq1L0FNd1Q" Name="textArrayParam" IsArray="true" Mode="INOUT" Required="true" xpdExt:DisplayName="textArrayParam">
          <xpdl2:DataType>
            <xpdl2:BasicType Type="STRING">
              <xpdl2:Length>50</xpdl2:Length>
            </xpdl2:BasicType>
          </xpdl2:DataType>
        </xpdl2:FormalParameter>
      </xpdl2:FormalParameters>
      <xpdl2:Activities>
        <xpdl2:Activity Id="_1XDuwZG_Eem7aq1L0FNd1Q" Name="StartEvent" xpdExt:DisplayName="Start Event">
          <xpdl2:Event>
            <xpdl2:StartEvent Trigger="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="27.0" LaneId="_1XDuwJG_Eem7aq1L0FNd1Q" Width="27.0">
              <xpdl2:Coordinates XCoordinate="55.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_1XDuwpG_Eem7aq1L0FNd1Q" Name="EndEvent" xpdExt:DisplayName="End Event">
          <xpdl2:Event>
            <xpdl2:EndEvent Result="None"/>
          </xpdl2:Event>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="30.0" LaneId="_1XDuwJG_Eem7aq1L0FNd1Q" Width="30.0">
              <xpdl2:Coordinates XCoordinate="592.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
        </xpdl2:Activity>
        <xpdl2:Activity Id="_MBHr4JHAEem7aq1L0FNd1Q" Name="ScriptTask" xpdExt:Visibility="Private" xpdExt:DisplayName="Script Task">
          <xpdl2:Implementation>
            <xpdl2:Task>
              <xpdl2:TaskScript>
                <xpdl2:Script ScriptGrammar="JavaScript">data.booleanParam = true;&#xD;
data.dateParam = new Date();&#xD;
data.dateTimeTZParam = new Date();&#xD;
data.numberParam = 10;&#xD;
data.performerParam = &quot;performer&quot;;&#xD;
data.textParam = &quot;text&quot;;&#xD;
data.timeParam = new Date();&#xD;
data.textArrayParam.push(&quot;text1&quot;);&#xD;
data.textArrayParam.push(&quot;text2&quot;);</xpdl2:Script>
              </xpdl2:TaskScript>
            </xpdl2:Task>
          </xpdl2:Implementation>
          <xpdl2:NodeGraphicsInfos>
            <xpdl2:NodeGraphicsInfo BorderColor="0,0,128" FillColor="255,219,74" Height="64.0" LaneId="_1XDuwJG_Eem7aq1L0FNd1Q" Width="96.0">
              <xpdl2:Coordinates XCoordinate="197.0" YCoordinate="155.0"/>
            </xpdl2:NodeGraphicsInfo>
          </xpdl2:NodeGraphicsInfos>
          <xpdl2:Extensions/>
          <xpdExt:ActivityResourcePatterns>
            <xpdExt:AllocationStrategy xpdExt:Strategy="SYSTEM_DETERMINED"/>
          </xpdExt:ActivityResourcePatterns>
        </xpdl2:Activity>
      </xpdl2:Activities>
      <xpdl2:Transitions>
        <xpdl2:Transition Id="_1XDuw5G_Eem7aq1L0FNd1Q" xpdExt:DisplayName="" Name="" From="_MBHr4JHAEem7aq1L0FNd1Q" To="_1XDuwpG_Eem7aq1L0FNd1Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
            <xpdl2:ConnectorGraphicsInfo ToolId="XPD.StartAnchorPosition"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
        <xpdl2:Transition Id="_MBHr4ZHAEem7aq1L0FNd1Q" xpdExt:DisplayName="" Name="" From="_1XDuwZG_Eem7aq1L0FNd1Q" To="_MBHr4JHAEem7aq1L0FNd1Q">
          <xpdl2:ConnectorGraphicsInfos>
            <xpdl2:ConnectorGraphicsInfo BorderColor="0,0,128" ToolId="XPD.ConnectionInfo"/>
          </xpdl2:ConnectorGraphicsInfos>
        </xpdl2:Transition>
      </xpdl2:Transitions>
      <xpdl2:ExtendedAttributes>
        <xpdl2:ExtendedAttribute Name="Destination" Value="CE"/>
      </xpdl2:ExtendedAttributes>
    </xpdl2:WorkflowProcess>
  </xpdl2:WorkflowProcesses>
  <xpdl2:ExtendedAttributes>
    <xpdl2:ExtendedAttribute Name="CreatedBy" Value="TIBCO Business Studio"/>
    <xpdl2:ExtendedAttribute Name="FormatVersion" Value="1000"/>
    <xpdl2:ExtendedAttribute Name="OriginalFormatVersion" Value="23"/>
  </xpdl2:ExtendedAttributes>
</xpdl2:Package>