<project name="CDMTests" xmlns:if="ant:if" xmlns:unless="ant:unless" default="test" basedir=".">
    <description>
		Run CDM Tests. Set BUILDER_HOME environment variable to point to top-level builder folder containing 'configurations' directory
	</description>
    
	<property name="lib.dir" value="..\lib" />
    <property name="test.resources.dir" value="..\resources" />
	<property environment="env"/>
	
	
	<condition property="builder.isSet" value="true" else="false">
		<isset property="env.BUILDER_HOME" />
	</condition>

	<echo unless:set="env.BUILDER_HOME">!!!!!ERROR::BUILDER_HOME NOT SET!! Please Set BUILDER_HOME environment variable to point to top-level builder folder containing 'configurations' directory</echo>

    <property name="tibco.builder" value="${env.BUILDER_HOME}" />
    <property name="report.dir" value="${tibco.builder}\candidates\artifacts\cdm_testng_report" />
    <property name="test.config.dir" value="${tibco.builder}\configurations\lblm\BPM\CaseDataManager\com.tibco.bpm.cdm.test.feature\extensionLoc\eclipse\plugins" />
    <property name="cdm.test.dir" value="${tibco.builder}\candidates\BPM\CaseDataManager\com.tibco.bpm.cdm.test.feature" />

	<path id="test.path">
	    <!-- Include the following jars under CaseDataManager\com.tibco.bpm.cdm.test.feature\plugins\com.tibco.bpm.cdm.test\lib -->
        <fileset dir="${lib.dir}">
            <include name="jcommander-*.jar" />
            <include name="testng-*.jar" />
            <include name="spring-test-*.RELEASE.jar" />
            <include name="postgresql-*.jar" />
        </fileset>
		<!-- Include all jars under configurations\lblm\BPM\CaseDataManager\com.tibco.bpm.cdm.test.feature\extensionLoc\eclipse\plugins -->
        <fileset dir="${test.config.dir}">
            <include name="**/*.jar" />
        </fileset>
		<!-- Include classes under configurations\lblm\BPM\CaseDataManager\com.tibco.bpm.cdm.test.feature\extensionLoc\eclipse\plugins\com.tibco.bpm.cdm.core_* folder -->
        <path id="cdm.core.dir">
            <dirset dir="${test.config.dir}">
                <include name="com.tibco.bpm.cdm.core_*" />
            </dirset>
        </path>
		<path id="se.api.dir">
            <dirset dir="${test.config.dir}">
                <include name="com.tibco.bpm.se.api_*" />
            </dirset>
        </path>
		<!-- Include xml under CaseDataManager\com.tibco.bpm.cdm.test.feature\plugins\com.tibco.bpm.cdm.test\resources directory -->
        <fileset dir="${test.resources.dir}">
            <include name="**/*.xml" />
			<include name="*.js" />
        </fileset>
		<last id="cdm.tests.dir.latest">
			<sort>
				<date xmlns="antlib:org.apache.tools.ant.types.resources.comparators"/>
				<resources>
					<dirset dir="${cdm.test.dir}">
						<include name="*"/>
					</dirset>
				</resources>
			</sort>
		</last>
		<fileset dir="${toString:cdm.tests.dir.latest}\jar\release\plugins">
				<include name="com.tibco.bpm.cdm.test_*.jar"/>
		</fileset>
    </path>
    
	<taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath location="${lib.dir}/testng-6.14.2.jar" />
    </taskdef>
    
	<target name="test" if="builder.isSet">

        <testng classpathref="test.path" outputDir="${report.dir}" haltOnFailure="false">
            <classpath location="${test.resources.dir}" />
            <!-- Tell Ant where is testng.xml -->
            <xmlfileset dir="..\" includes="testng.xml" />
        </testng>
    </target>
    
</project>